# Nombres de archivos
TARGET = main.static.exe
LIBRARY = libucsp.a
OBJECTS = ucsp.o main.o

# Reglas de compilación
all: $(TARGET)

# Compilar main.o y ucsp.o
main.o: main.c ucsp.h
	gcc -c main.c -o main.o

ucsp.o: ucsp.c ucsp.h
	gcc -c ucsp.c -o ucsp.o

# Crear la biblioteca estática
$(LIBRARY): ucsp.o
	ar rcs $(LIBRARY) ucsp.o

# Enlazar y crear el ejecutable
$(TARGET): $(OBJECTS) $(LIBRARY)
	gcc -o $(TARGET) main.o -L. $(LIBRARY)

# Limpiar los archivos compilados
clean:
	rm -f $(OBJECTS) $(TARGET) $(LIBRARY)


