TARGET = main.dynamic.exe
LIBRARY = libucsp.so
OBJECTS = ucsp.o main.o
# nm -D libucsp.so
# ldd libucsp.so
all: $(TARGET)

ucsp.o: ucsp.c ucsp.h
	gcc -fPIC -c ucsp.c -o ucsp.o

# Crear la biblioteca dinámica
$(LIBRARY): ucsp.o
	gcc -shared -o $(LIBRARY) ucsp.o

# Enlazar y crear el ejecutable
# -Wl,-rpath=. evita el uso de las variables de entorno
# -rpath establece una ruta en el tiempode ejecucion
$(TARGET): $(OBJECTS) $(LIBRARY)
	gcc -o $(TARGET) main.c -L. -lucsp -Wl,-rpath=.

clean:
	rm -f $(OBJECTS) $(TARGET) $(LIBRARY)

